{
    "name": "Sleuth for Sketch",
    "description": "A vue application to build reports on sketch library usage",
    "buildpacks": [
        {
            "url": "heroku/nodejs"
        }
    ],
    "env": {
        "NPM_CONFIG_PRODUCTION": "false",
        "NODE_ENV": "development",
        "GITHUB_SSH_KEY": {
            "required": true
        }
    }
}
